# spark-demo

./: .gitignore  Devfile.yaml  Dockerfile  README.md  build.gradle  deployment.yaml  devfile.yaml  docker-compose.yml  job.yaml  service.yaml
.octopus/: deployment_process.ocl
spark-demo-chart/: Chart.yaml  values.yaml
spark-demo-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
spark-demo-chart/templates/tests/: test-connection.yaml
src/main/java/com/baar/sparkdemo/: SparkDemoApplication.java
src/main/java/com/baar/sparkdemo/configuration/: SparkConfig.java
src/main/java/com/baar/sparkdemo/controller/: UserController.java
src/main/java/com/baar/sparkdemo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/data/: MOCK_DATA.json  docker-bake.hcl  testData.txt
src/main/resources/static/: docker-bake.hcl
src/test/java/com/baar/sparkdemo/: SparkDemoApplicationTests.java
